{
  "name": "demo-d3-scroll",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.0.4",
    "vite": "^4.4.9",
    "vue-tsc": "^1.8.8"
  }
}
